<!DOCTYPE HTML>
<html>
<head>
<title>Web de Paco</title>
</head>
<body>
Paco os da la bienvenida a esta web
<h1> Viva er beti     </h1>
<h2> Paco7          </h2>
<h3> Brenes       </h3> 
<a href="https://youtu.be/YVkUvmDQ3HY"" target="_blank">Enlace
<img src="https://s1.eestatic.com/2022/04/25/elbernabeu/667694006_223823798_1024x576.jpg" width=“” height=“” /> 
 <a title="beti" href=""><img src="casarural.jpg" alt="Los Tejos" /> </a>
 <ul> Lista de Títulos Joaquinarte
 <li> 3 COPAS DEL REY </li>
 </ul>
 <ol> ¿En qué equipos ha estado Joaquín?
 <li> Ha estado en el Valencia. Málaga y Fiorentina <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/07/18/16581281245269.jpg" width=“” height=“”  </li>
 <table border="1">
 	<tr style="background-color: rgb(102, 255, 153);">
 		<td>56</td>
 		<td>38</td>
 		<td>30</td>
 		<td>78</td>
 	</tr>
 	<tr>
 		<td>7</td>
 		<td>10</td>
 		<td>90</td>
 		<td>55</td>
 	</tr>
 	<tr>
 		<td>97</td>
 		<td>88</td>
 		<td>47</td>
 		<td>42</td>
 	</tr>
 
 </table>
 
 
 
 
 <table border="1">
     <tr style="background-color: rgb(102, 255, 153);">
        <td rowspan="3">56</td>
        <td>38</td>
        <td>30</td>
        <td>78</td>
        
     </tr>
    <tr>
    
      
        <td>7</td>
        <td>10</td>
        <td>90</td>
        
    </tr>
   <tr>
   
        <td>97</td>
        <td>88</td>
        <td>47</td>
        
    </tr>
   <tr>
 
 </table>
 
 <table border="1">
        <tr style="background-color: rgb(102, 255, 153);">
		<td>56</td>
		<td rowspan="2">38</td>
		<td>30</td>
       
 	 </tr>
     <tr>
 
        <td>7</td>
        <td>10</td>
     
        
 </tr>
 
  
 
 </table>
 
 <table border="1">
        <tr style="background-color: rgb(102, 255, 153);">
        <td>56</td>
	<td>38</td>
	<td rowspan="2">30</td>
       
 	 </tr>
     <tr>
 
        <td>7</td>
        <td>10</td>
     
        
 </tr>
 
 <table border="1">
        <tr style="background-color: rgb(102, 255, 153);">
        <td colspan="3">56</td>
       
 	 </tr>
 	 
 	 <tr>
    
      
        <td>7</td>
        <td>10</td>
        <td>90</td>
        
    </tr>
    
    </table>
    
    <form action="https://www.google.es/" method="get">
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
    <label for="msg">Mensaje:</label>
    <textarea id="msg" name="user_message"></textarea>
    <button>
    <a>envía su mensaje<a>
    </button>
  </li>
 </ul>
</form>


 
 
 
</body>
</html> 
